<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trail</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Paytone+One");

        body, html {
            background: #060a19;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Paytone One';
        }

        p {
            color: #fff;
            background: #000;
            mix-blend-mode: lighten;
            font-size: 30px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 100px;
            animation: filterHue2 2s linear infinite;
        }

        p::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #e23b4a;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIzOTY2YyIvPjxzdG9wIG9mZnNldD0iMjUlIiBzdG9wLWNvbG9yPSIjZmFhYTU0Ii8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNlMjNiNGEiLz48c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iI2RiMDc2OCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM2MDY3MCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background: linear-gradient(to right, #23966c, #faaa54, #e23b4a, #db0768, #360670);
            pointer-events: none;
            mix-blend-mode: multiply;
        }

        .loader-container {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: scaleUp 0.5s linear;
            transform: scale(0);
            opacity: 0;
        }

        .loader-container .loader {
            background: #ff0c0c;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0wLjAzOTYxNCIgeTE9IjAuOTUyNzkiIHgyPSIxLjAzOTYxNCIgeTI9IjAuMDQ3MjEiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZjBjMGMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMWQ0MDAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
            background: radial-gradient(circle, #ff0c0c, #21d400);
            /*border-radius: 10px;*/
            border-radius: 50%;
            filter: hue-rotate(0deg);
            animation: filterHue 2.5s linear infinite;
            height: 100%;
            width: 100%;
            transform: rotate(0deg);
        }

        .loader-container .loader::after {
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            left: 10px;
            top: 10px;
            border-radius: 100%;
        }

        @keyframes filterHue2 {
            50% {
                filter: hue-rotate(1000deg);
            }
            100% {
                filter: hue-rotate(2000deg);
            }
        }


        @keyframes filterHue {
            50% {
                filter: hue-rotate(1000deg);
            }
            100% {
                filter: hue-rotate(2000deg);
                /*transform: rotate(360deg);*/
            }
        }


        @keyframes scaleUp {
            50% {
                transform: scale(0.5);
                opacity: 1;
            }
            100% {
                transform: scale(0.25);
            }
        }

    </style>
</head>
<body>

<p>move your mouse</p>
<script>
    window.addEventListener("mousemove", function (e) {
        var history = document.getElementsByClassName('loader-container');

        var parent_div = document.createElement('div');
        parent_div.className = "loader-container";
        var inner_div = document.createElement('div');
        inner_div.className = "loader";
        parent_div.appendChild(inner_div)
        var d = document.body.appendChild(parent_div);

        parent_div.style.left = (e.clientX - 50) + 'px';
        parent_div.style.top = (e.clientY - 50) + 'px';

        if (history.length > 50) document.body.removeChild(history[0]);
    });
</script>
</body>
</html>